# CS-3500-Software-Practices

./: README.md
Chatting/ChatClient/ChatClient.Client/Pages/: ChatClient.razor
Chatting/ChatServer/: ChatServer.cs  ChatServer.csproj
Chatting/Networking/: NetworkConnection.cs  Server.cs
Snake/: Snake.sln  settings.xml
Snake/GUI/GUI/: GUI.csproj
Snake/GUI/GUI.Client/: GUI.Client.csproj
Snake/GUI/GUI.Client/Controllers/: DatabaseHelper.cs  GameRecorder.cs  NetworkConnection.cs  NetworkController.cs
Snake/GUI/GUI.Client/Models/: ControlCommands.cs  FixedConstants.cs  Point2D.cs  Powerups.cs  Snake.cs  Wall.cs  World.cs
Snake/GUI/GUI.Client/Pages/: SnakeGUI.razor
Snake/GUI/GUI/Components/Pages/: About.razor
Snake/GUI/GUI/wwwroot/: app.css
Snake/WebServer/: DatabaseHelper.cs  Program.cs  Server.cs
Spreadsheet/: Spreadsheet.sln
Spreadsheet/DependencyGraph/: DependencyGraph.cs
Spreadsheet/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj
Spreadsheet/Formula/: Formula.cs
Spreadsheet/FormulaTests/: FormulaTests.cs
Spreadsheet/GUI/: GUI.csproj
Spreadsheet/GUI/Components/Pages/: About.razor  SpreadsheetPage.razor  SpreadsheetPage.razor.cs
Spreadsheet/GUI/wwwroot/: app.css
Spreadsheet/Spreadsheet/: Spreadsheet.cs  Spreadsheet.csproj
Spreadsheet/SpreadsheetTests/: SpreadsheetTests.cs
